1	NA	"AB"	NA	NA	"donor10021"	"Acb"	"nucleus accumbens, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor10021"	"GPe"	"globus pallidus, external segment, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor10021"	"S"	"subiculum, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"CA1"	"CA1 field, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"CA3"	"CA3 field, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"DG"	"dentate gyrus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"BCd"	"body of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor10021"	"PrG-il"	"precentral gyrus, left, inferior lateral aspect of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"PaOG"	"parolfactory gyri, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"SIG"	"short insular gyri, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"TP-s"	"temporal pole, left, superior aspect"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"TP-i"	"temporal pole, left, inferior aspect"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"PrG-prc"	"precentral gyrus, left, bank of the precentral sulcus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"SFG-l"	"superior frontal gyrus, left, lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"MFG-s"	"middle frontal gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"MFG-i"	"middle frontal gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"SFG-m"	"superior frontal gyrus, left, medial bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"LOrG"	"lateral orbital gyrus, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"CgGf-s"	"cingulate gyrus, frontal part, left, superior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"SRoG"	"superior rostral gyrus, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"HCd"	"head of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor10021"	"Pu"	"putamen, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor10021"	"opIFG"	"inferior frontal gyrus, opercular part, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"LIG"	"long insular gyri, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"Dt"	"dentate nucleus, left"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor10021"	"He-VI"	"VI, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor10021"	"FuG-its"	"fusiform gyrus, left, bank of the its"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"He-VIIB"	"VIIB, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor10021"	"PoG-sl"	"postcentral gyrus, left, superior lateral aspect of gyrus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"CgGp-s"	"cingulate gyrus, parietal part, left, superior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"MTG-i"	"middle temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"OTG-s"	"occipito-temporal gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"OTG-i"	"occipito-temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"MTG-s"	"middle temporal gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"LiG-pest"	"lingual gyrus, left, peristriate"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"LiG-str"	"lingual gyrus, left, striate"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"CgGr-i"	"cingulate gyrus, retrosplenial part, left, inferior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"PoG-il"	"postcentral gyrus, left, inferior lateral aspect of gyrus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"PoG-pcs"	"postcentral gyrus, left, bank of the posterior central sulcus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"PrG-sl"	"precentral gyrus, left, superior lateral aspect of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"PrG-cs"	"precentral gyrus, left, bank of the central sulcus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"PoG-cs"	"postcentral gyrus, left, bank of the central sulcus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"STG-l"	"superior temporal gyrus, left, lateral bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"STG-i"	"superior temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"ITG-l"	"inferior temporal gyrus, left, lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"ITG-mts"	"inferior temporal gyrus, left, bank of mts"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"SPL-s"	"superior parietal lobule, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"SMG-i"	"supramarginal gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"CgGf-i"	"cingulate gyrus, frontal part, left, inferior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"orIFG"	"inferior frontal gyrus, orbital part, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"AnG-s"	"angular gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"PHG-l"	"parahippocampal gyrus, left, lateral bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"PHG-cos"	"parahippocampal gyrus, left, bank of the cos"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"IOG-s"	"inferior occipital gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"IOG-i"	"inferior occipital gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"SOG-i"	"superior occipital gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"ITG-its"	"inferior temporal gyrus, left, bank of the its"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"FuG-l"	"fusiform gyrus, left, lateral bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"FuG-cos"	"fusiform gyrus, left, bank of cos"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"SOG-s"	"superior occipital gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"HG"	"Heschl's gyrus, left"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"SNC"	"substantia nigra, pars compacta, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor10021"	"SNR"	"substantia nigra, pars reticulata, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor10021"	"SC"	"superior colliculus, left"	"Midbrain"
1	NA	"AB"	NA	NA	"donor10021"	"RN"	"red nucleus, left"	"Midbrain"
1	NA	"AB"	NA	NA	"donor10021"	"R"	"reticular nucleus of thalamus, left"	"Thalamus"
1	NA	"AB"	NA	NA	"donor10021"	"BLA"	"basolateral nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"TCd"	"tail of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor10021"	"BMA"	"basomedial nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"SPL-i"	"superior parietal lobule, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"Pcu-i"	"precuneus, left, inferior lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"Cun-pest"	"cuneus, left, peristriate"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"Cun-str"	"cuneus, left, striate"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"GPi"	"globus pallidus, internal segment, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor10021"	"AnG-i"	"angular gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"SMG-s"	"supramarginal gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"GRe"	"gyrus rectus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"fro"	"frontal operculum, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"SCG"	"subcallosal cingulate gyrus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"trIFG"	"inferior frontal gyrus, triangular part, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"PLT"	"planum temporale, left"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"PLP"	"planum polare, left"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"ARH"	"arcuate nucleus of the hypothalamus, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor10021"	"LHA"	"lateral hypothalamic area, anterior region, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor10021"	"AHA"	"anterior hypothalamic area, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor10021"	"Pcu-s"	"precuneus, left, superior lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"cc"	"corpus callosum"	"White Matter"
1	NA	"AB"	NA	NA	"donor10021"	"Pa"	"paraventricular nuclei, left of thalamus, left"	"Thalamus"
1	NA	"AB"	NA	NA	"donor10021"	"CeA"	"central nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor10021"	"LHM"	"lateral hypothalamic area, mammillary region, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor12876"	"MTG-i"	"middle temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"ITG-mts"	"inferior temporal gyrus, left, bank of mts"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"ITG-its"	"inferior temporal gyrus, left, bank of the its"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"MTG-s"	"middle temporal gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"STG-l"	"superior temporal gyrus, left, lateral bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"SIG"	"short insular gyri, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"LIG"	"long insular gyri, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"PLP"	"planum polare, left"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"PoG-il"	"postcentral gyrus, left, inferior lateral aspect of gyrus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"HCd"	"head of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor12876"	"Acb"	"nucleus accumbens, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor12876"	"Pu"	"putamen, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor12876"	"AnG-i"	"angular gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"Pcu-i"	"precuneus, left, inferior lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"Pcu-s"	"precuneus, left, superior lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"PoG-pcs"	"postcentral gyrus, left, bank of the posterior central sulcus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"SPL-i"	"superior parietal lobule, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"AnG-s"	"angular gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"CgGp-s"	"cingulate gyrus, parietal part, left, superior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"SMG-s"	"supramarginal gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"FuG-its"	"fusiform gyrus, left, bank of the its"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"PrG-sl"	"precentral gyrus, left, superior lateral aspect of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"PoG-cs"	"postcentral gyrus, left, bank of the central sulcus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"PrG-cs"	"precentral gyrus, left, bank of the central sulcus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"STG-i"	"superior temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"PoG-sl"	"postcentral gyrus, left, superior lateral aspect of gyrus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"OTG-i"	"occipito-temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"LiG-pest"	"lingual gyrus, left, peristriate"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"Cun-pest"	"cuneus, left, peristriate"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"OTG-s"	"occipito-temporal gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"LiG-str"	"lingual gyrus, left, striate"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"Cun-str"	"cuneus, left, striate"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"SOG-s"	"superior occipital gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"IOG-s"	"inferior occipital gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"PrG-il"	"precentral gyrus, left, inferior lateral aspect of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"CgGf-i"	"cingulate gyrus, frontal part, left, inferior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"CgGf-s"	"cingulate gyrus, frontal part, left, superior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"SFG-m"	"superior frontal gyrus, left, medial bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"MFG-i"	"middle frontal gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"MFG-s"	"middle frontal gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"TP-m"	"temporal pole, left, medial aspect"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"TP-i"	"temporal pole, left, inferior aspect"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"TP-s"	"temporal pole, left, superior aspect"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"trIFG"	"inferior frontal gyrus, triangular part, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"GRe"	"gyrus rectus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"SFG-l"	"superior frontal gyrus, left, lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"SNC"	"substantia nigra, pars compacta, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor12876"	"R"	"reticular nucleus of thalamus, left"	"Thalamus"
1	NA	"AB"	NA	NA	"donor12876"	"GPi"	"globus pallidus, internal segment, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor12876"	"GPe"	"globus pallidus, external segment, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor12876"	"DG"	"dentate gyrus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"CA1"	"CA1 field, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"BLA"	"basolateral nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"TCd"	"tail of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor12876"	"Dt"	"dentate nucleus, left"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor12876"	"RN"	"red nucleus, left"	"Midbrain"
1	NA	"AB"	NA	NA	"donor12876"	"BCd"	"body of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor12876"	"SNR"	"substantia nigra, pars reticulata, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor12876"	"LHM"	"lateral hypothalamic area, mammillary region, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor12876"	"LHT"	"lateral hypothalamic area, tuberal region, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor12876"	"LHA"	"lateral hypothalamic area, anterior region, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor12876"	"CA3"	"CA3 field, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"S"	"subiculum, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"CeA"	"central nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"BMA"	"basomedial nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"He-VIIB"	"VIIB, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor12876"	"He-VIIIA"	"VIIIA, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor12876"	"He-VI"	"VI, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor12876"	"PHG-cos"	"parahippocampal gyrus, left, bank of the cos"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"PHG-l"	"parahippocampal gyrus, left, lateral bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"SMG-i"	"supramarginal gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"cc"	"corpus callosum"	"White Matter"
1	NA	"AB"	NA	NA	"donor12876"	"SCG"	"subcallosal cingulate gyrus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"SPL-s"	"superior parietal lobule, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"SOG-i"	"superior occipital gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"CgGp-i"	"cingulate gyrus, parietal part, left, inferior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"LOrG"	"lateral orbital gyrus, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"IOG-i"	"inferior occipital gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"ITG-l"	"inferior temporal gyrus, left, lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"fro"	"frontal operculum, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"orIFG"	"inferior frontal gyrus, orbital part, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"He-VIIIB"	"VIIIB, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor12876"	"FuG-cos"	"fusiform gyrus, left, bank of cos"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"HG"	"Heschl's gyrus, left"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor12876"	"PrG-prc"	"precentral gyrus, left, bank of the precentral sulcus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"GPi"	"globus pallidus, internal segment, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor14380"	"HG"	"Heschl's gyrus, left"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"PHG-l"	"parahippocampal gyrus, left, lateral bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"TP-m"	"temporal pole, left, medial aspect"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"LiG-str"	"lingual gyrus, left, striate"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"MFG-s"	"middle frontal gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"ITG-its"	"inferior temporal gyrus, left, bank of the its"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"FuG-its"	"fusiform gyrus, left, bank of the its"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"He-VI"	"VI, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor14380"	"HCd"	"head of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor14380"	"GRe"	"gyrus rectus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"SIG"	"short insular gyri, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"Cun-str"	"cuneus, left, striate"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"SNR"	"substantia nigra, pars reticulata, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor14380"	"Pu"	"putamen, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor14380"	"TCd"	"tail of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor14380"	"SNC"	"substantia nigra, pars compacta, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor14380"	"RN"	"red nucleus, left"	"Midbrain"
1	NA	"AB"	NA	NA	"donor14380"	"R"	"reticular nucleus of thalamus, left"	"Thalamus"
1	NA	"AB"	NA	NA	"donor14380"	"DG"	"dentate gyrus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"BCd"	"body of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor14380"	"CA3"	"CA3 field, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"Pcu-s"	"precuneus, left, superior lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"CgGr-s"	"cingulate gyrus, retrosplenial part, left, superior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"SPL-i"	"superior parietal lobule, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"SPL-s"	"superior parietal lobule, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"AnG-i"	"angular gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"LiG-pest"	"lingual gyrus, left, peristriate"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"OTG-s"	"occipito-temporal gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"OTG-i"	"occipito-temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"SOG-s"	"superior occipital gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"Pcu-i"	"precuneus, left, inferior lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"PLT"	"planum temporale, left"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"STG-l"	"superior temporal gyrus, left, lateral bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"SMG-i"	"supramarginal gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"ITG-mts"	"inferior temporal gyrus, left, bank of mts"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"MTG-i"	"middle temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"CgGp-s"	"cingulate gyrus, parietal part, left, superior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"FuG-l"	"fusiform gyrus, left, lateral bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"FuG-cos"	"fusiform gyrus, left, bank of cos"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"ITG-l"	"inferior temporal gyrus, left, lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"PoG-cs"	"postcentral gyrus, left, bank of the central sulcus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"PrG-il"	"precentral gyrus, left, inferior lateral aspect of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"PoG-sl"	"postcentral gyrus, left, superior lateral aspect of gyrus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"SFG-l"	"superior frontal gyrus, left, lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"PLP"	"planum polare, left"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"MTG-s"	"middle temporal gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"CgGf-s"	"cingulate gyrus, frontal part, left, superior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"TP-s"	"temporal pole, left, superior aspect"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"SFG-m"	"superior frontal gyrus, left, medial bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"MFG-i"	"middle frontal gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"LOrG"	"lateral orbital gyrus, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"orIFG"	"inferior frontal gyrus, orbital part, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"trIFG"	"inferior frontal gyrus, triangular part, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"AOrG"	"anterior orbital gyrus, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"AHA"	"anterior hypothalamic area, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor14380"	"LHA"	"lateral hypothalamic area, anterior region, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor14380"	"Pir"	"piriform Cortex, left"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"Acb"	"nucleus accumbens, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor14380"	"Dt"	"dentate nucleus, left"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor14380"	"CA1"	"CA1 field, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"LHM"	"lateral hypothalamic area, mammillary region, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor14380"	"LHT"	"lateral hypothalamic area, tuberal region, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor14380"	"S"	"subiculum, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"CeA"	"central nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"BMA"	"basomedial nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"BLA"	"basolateral nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"CgGr-i"	"cingulate gyrus, retrosplenial part, left, inferior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"AnG-s"	"angular gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"IOG-i"	"inferior occipital gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"Cun-pest"	"cuneus, left, peristriate"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"SOG-i"	"superior occipital gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"IOG-s"	"inferior occipital gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"SMG-s"	"supramarginal gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"STG-i"	"superior temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"CgGp-i"	"cingulate gyrus, parietal part, left, inferior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"PrG-sl"	"precentral gyrus, left, superior lateral aspect of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"PrG-cs"	"precentral gyrus, left, bank of the central sulcus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"CgGf-i"	"cingulate gyrus, frontal part, left, inferior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"PaOG"	"parolfactory gyri, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"opIFG"	"inferior frontal gyrus, opercular part, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"fro"	"frontal operculum, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"SCG"	"subcallosal cingulate gyrus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"PoG-il"	"postcentral gyrus, left, inferior lateral aspect of gyrus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"PrG-prc"	"precentral gyrus, left, bank of the precentral sulcus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"LIG"	"long insular gyri, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"PHG-cos"	"parahippocampal gyrus, left, bank of the cos"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"cc"	"corpus callosum"	"White Matter"
1	NA	"AB"	NA	NA	"donor14380"	"SRoG"	"superior rostral gyrus, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"He-VIIIA"	"VIIIA, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor14380"	"He-VIIB"	"VIIB, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor14380"	"He-VIIIB"	"VIIIB, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor14380"	"PoG-pcs"	"postcentral gyrus, left, bank of the posterior central sulcus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor14380"	"Pa"	"paraventricular nuclei, left of thalamus, left"	"Thalamus"
1	NA	"AB"	NA	NA	"donor15496"	"SOG-i"	"superior occipital gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"CgGr-s"	"cingulate gyrus, retrosplenial part, left, superior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"PoG-pcs"	"postcentral gyrus, left, bank of the posterior central sulcus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"SMG-i"	"supramarginal gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"SMG-s"	"supramarginal gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"ITG-its"	"inferior temporal gyrus, left, bank of the its"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"MTG-s"	"middle temporal gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"CgGf-i"	"cingulate gyrus, frontal part, left, inferior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"PLP"	"planum polare, left"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"SRoG"	"superior rostral gyrus, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"LOrG"	"lateral orbital gyrus, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"LiG-str"	"lingual gyrus, left, striate"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"LiG-pest"	"lingual gyrus, left, peristriate"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"Cun-str"	"cuneus, left, striate"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"Cun-pest"	"cuneus, left, peristriate"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"Pcu-s"	"precuneus, left, superior lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"AnG-s"	"angular gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"IOG-i"	"inferior occipital gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"Pcu-i"	"precuneus, left, inferior lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"AnG-i"	"angular gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"SPL-i"	"superior parietal lobule, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"CgGp-i"	"cingulate gyrus, parietal part, left, inferior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"CgGp-s"	"cingulate gyrus, parietal part, left, superior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"OTG-i"	"occipito-temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"OTG-s"	"occipito-temporal gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"MTG-i"	"middle temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"STG-i"	"superior temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"PrG-sl"	"precentral gyrus, left, superior lateral aspect of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"PoG-sl"	"postcentral gyrus, left, superior lateral aspect of gyrus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"SPL-s"	"superior parietal lobule, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"FuG-cos"	"fusiform gyrus, left, bank of cos"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"FuG-its"	"fusiform gyrus, left, bank of the its"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"ITG-mts"	"inferior temporal gyrus, left, bank of mts"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"ITG-l"	"inferior temporal gyrus, left, lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"CgGf-s"	"cingulate gyrus, frontal part, left, superior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"SFG-l"	"superior frontal gyrus, left, lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"SFG-m"	"superior frontal gyrus, left, medial bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"PrG-prc"	"precentral gyrus, left, bank of the precentral sulcus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"LIG"	"long insular gyri, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"SIG"	"short insular gyri, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"Pu"	"putamen, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15496"	"HCd"	"head of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15496"	"Acb"	"nucleus accumbens, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15496"	"orIFG"	"inferior frontal gyrus, orbital part, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"MFG-i"	"middle frontal gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"MFG-s"	"middle frontal gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"trIFG"	"inferior frontal gyrus, triangular part, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"SFG"	"superior frontal gyrus, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"AOrG"	"anterior orbital gyrus, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"GRe"	"gyrus rectus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"GPe"	"globus pallidus, external segment, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15496"	"BCd"	"body of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15496"	"He-VIIIB"	"VIIIB, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor15496"	"He-VIIB"	"VIIB, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor15496"	"He-VI"	"VI, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor15496"	"He-VIIIA"	"VIIIA, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor15496"	"PHG-l"	"parahippocampal gyrus, left, lateral bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"IOG-s"	"inferior occipital gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"PHG-cos"	"parahippocampal gyrus, left, bank of the cos"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"FuG-l"	"fusiform gyrus, left, lateral bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"STG-l"	"superior temporal gyrus, left, lateral bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"GPi"	"globus pallidus, internal segment, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15496"	"SOG-s"	"superior occipital gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"CgGr-i"	"cingulate gyrus, retrosplenial part, left, inferior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"PoG-cs"	"postcentral gyrus, left, bank of the central sulcus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"cc"	"corpus callosum"	"White Matter"
1	NA	"AB"	NA	NA	"donor15496"	"PaOG"	"parolfactory gyri, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"LHM"	"lateral hypothalamic area, mammillary region, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor15496"	"ARH"	"arcuate nucleus of the hypothalamus, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor15496"	"Pir"	"piriform Cortex, left"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"CA3"	"CA3 field, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"SNC"	"substantia nigra, pars compacta, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15496"	"DG"	"dentate gyrus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"S"	"subiculum, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"CeA"	"central nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"BLA"	"basolateral nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"R"	"reticular nucleus of thalamus, left"	"Thalamus"
1	NA	"AB"	NA	NA	"donor15496"	"SC"	"superior colliculus, left"	"Midbrain"
1	NA	"AB"	NA	NA	"donor15496"	"TCd"	"tail of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15496"	"LHT"	"lateral hypothalamic area, tuberal region, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor15496"	"Dt"	"dentate nucleus, left"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor15496"	"SNR"	"substantia nigra, pars reticulata, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15496"	"CA1"	"CA1 field, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"RN"	"red nucleus, left"	"Midbrain"
1	NA	"AB"	NA	NA	"donor15496"	"BMA"	"basomedial nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"HG"	"Heschl's gyrus, left"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"fro"	"frontal operculum, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15496"	"PrG-il"	"precentral gyrus, left, inferior lateral aspect of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"DG"	"dentate gyrus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"SNR"	"substantia nigra, pars reticulata, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15697"	"SNC"	"substantia nigra, pars compacta, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15697"	"LHA"	"lateral hypothalamic area, anterior region, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor15697"	"S"	"subiculum, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"CA1"	"CA1 field, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"BMA"	"basomedial nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"TCd"	"tail of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15697"	"CA3"	"CA3 field, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"GPi"	"globus pallidus, internal segment, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15697"	"GPe"	"globus pallidus, external segment, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15697"	"Pu"	"putamen, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15697"	"BCd"	"body of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15697"	"LIG"	"long insular gyri, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"PHG-l"	"parahippocampal gyrus, left, lateral bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"FuG-l"	"fusiform gyrus, left, lateral bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"ITG-its"	"inferior temporal gyrus, left, bank of the its"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"PHG-cos"	"parahippocampal gyrus, left, bank of the cos"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"FuG-cos"	"fusiform gyrus, left, bank of cos"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"Acb"	"nucleus accumbens, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15697"	"HCd"	"head of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor15697"	"Cun-str"	"cuneus, left, striate"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"SOG-i"	"superior occipital gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"IOG-i"	"inferior occipital gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"LiG-str"	"lingual gyrus, left, striate"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"LiG-pest"	"lingual gyrus, left, peristriate"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"SOG-s"	"superior occipital gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"Pcu-i"	"precuneus, left, inferior lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"Pcu-s"	"precuneus, left, superior lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"AnG-i"	"angular gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"AnG-s"	"angular gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"Cun-pest"	"cuneus, left, peristriate"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"IOG-s"	"inferior occipital gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"CgGr-s"	"cingulate gyrus, retrosplenial part, left, superior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"cc"	"corpus callosum"	"White Matter"
1	NA	"AB"	NA	NA	"donor15697"	"CgGp-i"	"cingulate gyrus, parietal part, left, inferior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"CgGp-s"	"cingulate gyrus, parietal part, left, superior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"CgGf-i"	"cingulate gyrus, frontal part, left, inferior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"CgGf-s"	"cingulate gyrus, frontal part, left, superior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"SFG-m"	"superior frontal gyrus, left, medial bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"FuG-its"	"fusiform gyrus, left, bank of the its"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"He-VIIIA"	"VIIIA, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor15697"	"He-VI"	"VI, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor15697"	"ITG-l"	"inferior temporal gyrus, left, lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"PoG-sl"	"postcentral gyrus, left, superior lateral aspect of gyrus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"SFG-l"	"superior frontal gyrus, left, lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"He-VIIIB"	"VIIIB, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor15697"	"He-VIIB"	"VIIB, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor15697"	"SPL-i"	"superior parietal lobule, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"MTG-i"	"middle temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"OTG-i"	"occipito-temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"MTG-s"	"middle temporal gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"STG-i"	"superior temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"ITG-mts"	"inferior temporal gyrus, left, bank of mts"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"PrG-cs"	"precentral gyrus, left, bank of the central sulcus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"SMG-s"	"supramarginal gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"PoG-il"	"postcentral gyrus, left, inferior lateral aspect of gyrus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"PLT"	"planum temporale, left"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"STG-l"	"superior temporal gyrus, left, lateral bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"PrG-sl"	"precentral gyrus, left, superior lateral aspect of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"PoG-cs"	"postcentral gyrus, left, bank of the central sulcus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"PrG-il"	"precentral gyrus, left, inferior lateral aspect of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"MFG-s"	"middle frontal gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"SIG"	"short insular gyri, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"trIFG"	"inferior frontal gyrus, triangular part, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"TP-s"	"temporal pole, left, superior aspect"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"orIFG"	"inferior frontal gyrus, orbital part, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"opIFG"	"inferior frontal gyrus, opercular part, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"MFG-i"	"middle frontal gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"fro"	"frontal operculum, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"TP-i"	"temporal pole, left, inferior aspect"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"LOrG"	"lateral orbital gyrus, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"SPL-s"	"superior parietal lobule, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"OTG-s"	"occipito-temporal gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"HG"	"Heschl's gyrus, left"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"PLP"	"planum polare, left"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"TP-m"	"temporal pole, left, medial aspect"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"SRoG"	"superior rostral gyrus, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"GRe"	"gyrus rectus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"AOrG"	"anterior orbital gyrus, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"PaOG"	"parolfactory gyri, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"LHT"	"lateral hypothalamic area, tuberal region, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor15697"	"SMG-i"	"supramarginal gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"PrG-prc"	"precentral gyrus, left, bank of the precentral sulcus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"SCG"	"subcallosal cingulate gyrus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"ARH"	"arcuate nucleus of the hypothalamus, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor15697"	"BLA"	"basolateral nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"LHM"	"lateral hypothalamic area, mammillary region, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor15697"	"Pir"	"piriform Cortex, left"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"RN"	"red nucleus, left"	"Midbrain"
1	NA	"AB"	NA	NA	"donor15697"	"R"	"reticular nucleus of thalamus, left"	"Thalamus"
1	NA	"AB"	NA	NA	"donor15697"	"SC"	"superior colliculus, left"	"Midbrain"
1	NA	"AB"	NA	NA	"donor15697"	"CeA"	"central nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor15697"	"Dt"	"dentate nucleus, left"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor9861"	"Dt"	"dentate nucleus, left"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor9861"	"S"	"subiculum, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"CA1"	"CA1 field, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"TCd"	"tail of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor9861"	"SNC"	"substantia nigra, pars compacta, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor9861"	"R"	"reticular nucleus of thalamus, left"	"Thalamus"
1	NA	"AB"	NA	NA	"donor9861"	"RN"	"red nucleus, left"	"Midbrain"
1	NA	"AB"	NA	NA	"donor9861"	"SNR"	"substantia nigra, pars reticulata, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor9861"	"MTG-i"	"middle temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"BLA"	"basolateral nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"BMA"	"basomedial nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"CeA"	"central nucleus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"SIG"	"short insular gyri, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"OTG-i"	"occipito-temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"FuG-its"	"fusiform gyrus, left, bank of the its"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"FuG-l"	"fusiform gyrus, left, lateral bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"FuG-cos"	"fusiform gyrus, left, bank of cos"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"HG"	"Heschl's gyrus, left"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"Pu"	"putamen, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor9861"	"STG-i"	"superior temporal gyrus, left, inferior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"MTG-s"	"middle temporal gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"ITG-l"	"inferior temporal gyrus, left, lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"ITG-mts"	"inferior temporal gyrus, left, bank of mts"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"PrG-prc"	"precentral gyrus, left, bank of the precentral sulcus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"PrG-sl"	"precentral gyrus, left, superior lateral aspect of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"PrG-il"	"precentral gyrus, left, inferior lateral aspect of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"MFG-i"	"middle frontal gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"SFG-m"	"superior frontal gyrus, left, medial bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"SFG-l"	"superior frontal gyrus, left, lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"MFG-s"	"middle frontal gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"PrG-cs"	"precentral gyrus, left, bank of the central sulcus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"PoG-cs"	"postcentral gyrus, left, bank of the central sulcus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"ITG-its"	"inferior temporal gyrus, left, bank of the its"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"PHG-l"	"parahippocampal gyrus, left, lateral bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"PHG-cos"	"parahippocampal gyrus, left, bank of the cos"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"CgGp-s"	"cingulate gyrus, parietal part, left, superior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"CgGp-i"	"cingulate gyrus, parietal part, left, inferior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"cc"	"corpus callosum"	"White Matter"
1	NA	"AB"	NA	NA	"donor9861"	"PLT"	"planum temporale, left"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"LIG"	"long insular gyri, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"PLP"	"planum polare, left"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"SMG-s"	"supramarginal gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"GPi"	"globus pallidus, internal segment, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor9861"	"SMG-i"	"supramarginal gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"CgGf-s"	"cingulate gyrus, frontal part, left, superior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"CgGf-i"	"cingulate gyrus, frontal part, left, inferior bank of gyrus"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"STG-l"	"superior temporal gyrus, left, lateral bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"BCd"	"body of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor9861"	"GPe"	"globus pallidus, external segment, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor9861"	"PoG-pcs"	"postcentral gyrus, left, bank of the posterior central sulcus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"AnG-i"	"angular gyrus, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"SPL-i"	"superior parietal lobule, left, inferior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"orIFG"	"inferior frontal gyrus, orbital part, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"LOrG"	"lateral orbital gyrus, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"OTG-s"	"occipito-temporal gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"SOG-s"	"superior occipital gyrus, left, superior bank of gyrus"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"AnG-s"	"angular gyrus, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"Cun-pest"	"cuneus, left, peristriate"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"LiG-str"	"lingual gyrus, left, striate"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"Pcu-i"	"precuneus, left, inferior lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"GRe"	"gyrus rectus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"Pcu-s"	"precuneus, left, superior lateral bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"Cun-str"	"cuneus, left, striate"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"SPL-s"	"superior parietal lobule, left, superior bank of gyrus"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"LiG-pest"	"lingual gyrus, left, peristriate"	"Secondary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"DG"	"dentate gyrus, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"Pa"	"paraventricular nuclei, left of thalamus, left"	"Thalamus"
1	NA	"AB"	NA	NA	"donor9861"	"LHM"	"lateral hypothalamic area, mammillary region, left"	"Hypothalamus"
1	NA	"AB"	NA	NA	"donor9861"	"fro"	"frontal operculum, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"HCd"	"head of caudate nucleus, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor9861"	"CA3"	"CA3 field, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"SC"	"superior colliculus, left"	"Midbrain"
1	NA	"AB"	NA	NA	"donor9861"	"PoG-il"	"postcentral gyrus, left, inferior lateral aspect of gyrus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"PoG-sl"	"postcentral gyrus, left, superior lateral aspect of gyrus"	"Primary Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"PaOG"	"parolfactory gyri, left"	"Limbic Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"opIFG"	"inferior frontal gyrus, opercular part, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"trIFG"	"inferior frontal gyrus, triangular part, left"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"TP-s"	"temporal pole, left, superior aspect"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"TP-i"	"temporal pole, left, inferior aspect"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"TP-m"	"temporal pole, left, medial aspect"	"Associative Cortex"
1	NA	"AB"	NA	NA	"donor9861"	"Acb"	"nucleus accumbens, left"	"Basal Ganglia"
1	NA	"AB"	NA	NA	"donor9861"	"He-VI"	"VI, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor9861"	"He-VIIB"	"VIIB, left, lateral hemisphere"	"Cerebellar Grey Matter"
1	NA	"AB"	NA	NA	"donor9861"	"He-VIIIA"	"VIIIA, left, lateral hemisphere"	"Cerebellar Grey Matter"
